REACT_APP_FIREBASE_KEY=AIzaSyD-4yTtMk4xWqCnK8JdDfLyxuXsxny_Eds
REACT_APP_AUTH_DOMAIN=premno-3d30e.firebaseapp.com
REACT_APP_PROJECT_ID=premno-3d30e
REACT_APP_STORAGE_BUCKET=premno-3d30e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=314139120528
REACT_APP_APPID=1:314139120528:web:7a1f9d642d439499b7d915
